name: "Code for Life - Workspace - Frontend - Download Prettier Configs"
description: "Download all the Prettier config files that are reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - name: 📥 Download Prettier Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: frontend/.prettierrc.json

    - name: 📥 Download Prettier Ignore File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: frontend/.prettierignore
