name: "Code for Life - Workspace - Frontend - Download TypeScript Configs"
description: "Download all the TypeScript config files that are reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: true
runs:
  using: composite
  steps:
    - name: 📥 Download Base TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.base.json
        save-to: .workspace/tsconfig.base.json

    - name: 📥 Download App TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.app.json
        save-to: .workspace/tsconfig.app.json

    - name: 📥 Download Node TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.node.json
        save-to: .workspace/tsconfig.node.json
