name: "Code for Life - Workspace - Frontend - Download Vite Configs"
description: "Download the Vite config files that are reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - name: 📥 Download Vite Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: frontend/vite.config.ts

    - name: 📥 Download Vitest Setup File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: frontend/vitest.setup.ts

    - name: 📥 Download Vite Types File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: frontend/vite-env.d.ts
