name: "Code for Life - Workspace - Download Scripts"
description: "Download the scripts that are reused across the workspace."
inputs:
  branch:
    description: "The branch of the workspace repo to download the files from."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - name: 游닌 Download Main File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.branch }}
        path: .scripts/main
        save-to: .workspace/.scripts/main
        type: bash

    - name: 游닌 Download ANSI File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.branch }}
        path: .scripts/ansi
        save-to: .workspace/.scripts/ansi
        type: bash

    - name: 游닌 Download General File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.branch }}
        path: .scripts/general
        save-to: .workspace/.scripts/general
        type: bash

    - name: 游닌 Download GitHub File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.branch }}
        path: .scripts/github
        save-to: .workspace/.scripts/github
        type: bash

    - name: 游닌 Download Run File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.branch }}
        path: .scripts/run
        save-to: .workspace/.scripts/run
        type: bash
