name: "Code for Life - Workspace - Frontend - Download Scripts"
description: "Download the Scripts file that is reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - name: 📥 Download Scripts File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: scripts/frontend
        save-to: .workspace/scripts
        type: bash
