name: "Code for Life - TypeScript - Download Config Files"
description: "Download all of TypeScript's config files."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the config files from."
    required: true
    default: "main"
  save-dir:
    description: "The directory to save the config files to."
    required: true
    default: ".workspace"
runs:
  using: composite
  steps:
    - name: 📥 Download Base TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.base.json
        save-to: ${{ inputs.save-dir }}/tsconfig.base.json

    - name: 📥 Download App TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.app.json
        save-to: ${{ inputs.save-dir }}/tsconfig.app.json

    - name: 📥 Download Node TypeScript Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/tsconfig.node.json
        save-to: ${{ inputs.save-dir }}/tsconfig.node.json
