name: "Code for Life - Workspace - Frontend - Download ESLint Configs"
description: "Download the ESLint config file that is reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: false
    default: "main"
runs:
  using: composite
  steps:
    - name: 📥 Download ESLint Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/eslint.config.js
        save-to: .workspace/eslint.config.js
