name: "Code for Life - Workspace - Frontend - Download Files"
description: "Download all the frontend files that are reused across the workspace."
inputs:
  download-branch:
    description: "The branch of the workspace repo to download the files from."
    required: true
runs:
  using: composite
  steps:
    # Scripts

    - name: 游닌 Download Scripts File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: scripts/frontend
        save-to: .workspace/scripts
        type: bash

    # Prettier

    - name: 游닌 Download Prettier Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/.prettierrc.json
        save-to: .workspace/.prettierrc.json

    - name: 游닌 Download Prettier Ignore File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/.prettierignore
        save-to: .workspace/.prettierignore

    # TypeScript

    - name: 游닌 Download TypeScript Config Files
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/frontend/download-typescript-configs@main
      with:
        download-branch: ${{ inputs.download-branch }}

    # ESLint

    - name: 游닌 Download ESLint Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/eslint.config.js
        save-to: .workspace/eslint.config.js

    # Vite

    - name: 游닌 Download Vite Config File
      uses: ocadotechnology/codeforlife-workspace/.github/actions/workspace/download-file@main
      with:
        branch: ${{ inputs.download-branch }}
        path: configs/frontend/vite.config.ts
        save-to: .workspace/vite.config.ts
